# demos-spring-boot

./: README.md  pom.xml
spring-boot-gateway/: pom.xml
spring-boot-gateway/src/main/java/com/lishijiee/gateway/: SpringBootGatewayApplication.java
spring-boot-gateway/src/main/resources/: application.yml
spring-boot-gateway/src/test/java/com/lishijiee/gateway/: SpringBootGatewayApplicationTests.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/lishijiee/hello/: TestController.java
spring-boot-hello/src/main/resources/: application.properties  application.yml
spring-boot-hello/src/test/java/com/lishijiee/hello/: TestControllerTest.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/lishijiee/security/: SpringBootSecurityApplication.java
spring-boot-security/src/test/java/com/lishijiee/security/: SpringBootSecurityApplicationTests.java
src/main/java/com/lishijiee/: DemosSpringBootApplication.java
src/test/java/com/lishijiee/: DemosSpringBootApplicationTests.java
